<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>Document</title>
</head>
<body>
    <section id="navbar">
        <a href="" class="navbtn">education</a>
        <a href="" class="navbtn">technical skills</a>
        <a href="" class="navbtn">personnal skills</a>
        <a href="" class="navbtn">languages</a>
        <a href="" class="navbtn">hobbies</a>
        <a href="" class="navbtn">Contact</a>

    </section>
   <section class="body">
    <section class="left">
        <h2>CORRUCULUM VITAE</h2>
        <img src="C:\Users\Wissal\Desktop\image web echecs\wissal.jpg" alt="ma photo" >
    </section>
    <section class="right">
        <section>
            <fieldset>
                <legend>Personnal viewport </legend>
        <h3>Objective</h3>
        <p>blabla</p>
            </fieldset>
        </section>
        <section>
            <fieldset>
                <legend>Personnal viewport </legend>
                <h3>Objective</h3>
                <p>blabla</p>
            </fieldset>
        </section>
        <section>
            <fieldset>
                <legend>Personnal viewport </legend>
                <h3>Objective</h3>
                <p>blabla</p>
            </fieldset>
        </section>
        <section>
            <fieldset>
               <legend>Personnal viewport </legend>
                <h3>Objective</h3>
                <p>blabla</p>
            </fieldset>
        </section>
        <section>
            <fieldset>
                <legend>Personnal viewport </legend>
                <h3>Objective</h3>
                <p>blabla</p>
            </fieldset>
        </section>
        <section>
            <fieldset>
                <legend>Personnal viewport </legend>
                <h3>Objective</h3>
                <p>blabla</p>
            </fieldset>
        </section>
    </section>
    
   </section>
</body>
</html>